<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Conversor de temperaturas</title>
        <style>
            h1 { 
                font-family: Helvetica;
                font-size: 1.5em;
                font-weight: bold;
                text-transform: uppercase; 
                text-align: center; 
            }
            label {
                font-family: Helvetica;
                font-size: 0.75em;
                font-style: italic;
            }
            input { 
                padding: 5px 15px; 
                text-align: center; 
                width: 80%;
            }
            form { 
                display: flex;
                justify-content: space-evenly;
                margin: auto; 
                width: 400px;
            }
        </style>
        <script type="text/javascript">
            function calcularCelsius() {
                let f = document.getElementById("fahrenheit").value;                
                let c = 5 * ((f-32) / 9)
                
                document.getElementById("celsius").value = c.toFixed(2);
            }

            function calcularFahrenheit() {
                let c = document.getElementById("celsius").value;
                let f = (9 * (c/5)) + 32;

                document.getElementById("fahrenheit").value = f.toFixed(2);
            }
        </script>
    </head>
    <body>
        <h1>Conversor de temperaturas JavaScript</h1>
        <form name="converter" action="#" method="GET">
            <div>
                <label for="fahrenheit">Fahrenheit:</label>
                <input type="number" name="fahrenheit" id="fahrenheit" placeholder="Valor em fahrenheit" onChange="calcularCelsius()"/>
            </div>
            <div>
                <label for="celsius">Celsius:</label>
                <input type="number" name="celsius" id="celsius" placeholder="Valor em celsius" onChange="calcularFahrenheit()"/>
            </div>
        </form>
    </body>
</html>
